.photo-grid{
    display: grid;
    grid-template-columns: repeat(4, 284px);
    grid-template-rows: repeat(3, 213px);
    gap: 16px;
    margin: 92px auto 0;
    width: 1184px;
    align-items: center;
    box-sizing: border-box;
}
@media screen and (max-width: 1200px) {
    .photo-grid{
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(4, 1fr);
        gap: 14px;
        width: calc(100vw - 96px);
    }
}
@media screen and (max-width: 768px) {
    .photo-grid{
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(6, 1fr);
        width: calc(100vw - 48px);
    }
}
@media screen and (max-width: 425px) {
    .photo-grid{
        grid-template-columns: repeat(auto-fit, 90vw);
        grid-template-rows:  67vw;
        width: calc(100vw - 32px);
    }
}